this::
    date = 2022-03-15


===========================================
Gestion des exceptions, une méthode brutale
===========================================

Certaines langues ont des exceptions de nommage. Dans ce type de situation, il faut faire appel au bloc cvnum::``patch``.
Par exemple, le code ci-dessous gère les exceptions liées au nom "eins", ¨cad `1` en allemand.

cvnum::
    ---
    file    = DE/DE/integers.txt
    extract = yes
    ---

    patch::
        einsund = einund
        eins M  = eine M
