/***
this::
    author = Christophe, Bal [projetmbc@gmail.com]
    date   = 2022-04-01


This file defines the rules for naming a natural in French.
***/

sign::
    + = plus
    - = moins

general::
    sep = .
    big = milliard... -> ... de milliards

group::
    3  = [d :if: d > 1]
         mille
         [r]
    6 => million{s}
    9 => "de :if: d(0..5) = 0"
         milliard{s}

patch::
    cents mille = cent mille

small::
    0 = zéro
    1 = un
    2 = deux
    3 = trois
    4 = quatre
    5 = cinq
    6 = six
    7 = sept
    8 = huit
    9 = neuf

    10 = dix
    11 = onze
    12 = douze
    13 = treize
    14 = quatorze
    15 = quinze
    16 = seize

    20 = vingt
    30 = trente
    40 = quarante
    50 = cinquante
    60 = soixante

    80 = [4]-[20]s
    8* = [4]-[20]-[d(0)]

    71 = [60]-et-[11]
    7* = [60]-[1d(0)]
    9* = [4]-[20]-[1d(0)]

    *1 = [d(1)0]-et-[1]
    ** = [d(1)0]-[d(0)]

    100 = cent
    *00 = [d(2)] [100]s
    *** = [d(2) :if: d(2) > 1]
          [100]
          [d(1)d(0)]
