// ---------- //


==
??????
==

-----
:new:
-----

[[:api:]]
Naming integers: the ¨new ¨python ¨api is now available.


-------
:break:
-------

[[:api:]]
Naming integers: converting names to integers has been suppressed because the old implementation doesn't work with language like German (this feature should come back later).


// ---------- //


==
16
==

--------
:update:
--------

[[:doc:]]
Naming integers: the new ¨api has been documented.


// ---------- //


==
04
==

--------
:update:
--------

[[:api:]]
¨DSL for translations: the way used to name the very big numbers has been simplified (this should be enough for real use cases).
