// ---------- //

==
24
==

--------
:update:
--------

[[:api:]]
Naming integers: the main folders use small case as in the ¨python ¨api.


// ---------- //

==
11
==

--------
:fordev:
--------

[[:facto:]]
Some little changes to adapt the codes to the new version of ¨cbdevtools (some very ugly codes remain in some builders). This concerns the following features.

    1) Easy signatures of the methods of one class.

    1) Short ``dir(cls)``.


// ---------- //

==
10 (0.0.0)
==

-----
:new:
-----

[[:flow:]]
The project is now on ¨pypi (the tool ¨src2prod is used to acheive easily this).


--------
:fordev:
--------

[[:flow:]]
Version ¨nb: one script updates the version number for the path::``README.md`` file, and also the ``TOML`` file used by ¨poetry (this will be integrated in ¨cbdevtools).


// ---------- //

==
09
==

--------
:fordev:
--------

[[:facto:]]
Version ¨nb: use of the package ¨semanticversion to parse version numbers(this will be integrated in ¨tnschges).


// ---------- //

==
07
==

-----
:new:
-----

[[:doc:]]
One ¨doc has been written to explain how to use of the sub package ``core``.


--------
:update:
--------

[[:doc:]]
Here are the changes made.

    1) Detailed explanations about the ¨api of the new sub package ``convert``.

    1) Return of the explanations about the possibility to use any legal "integer-string" variable with ``textify.integer.IntName``.


--------
:fordev:
--------

[[:tests:]]
New unit tests: ``convert.integer`` is tested but the coverage score is not good (management of the signs, and symetry with the public ¨api of ``convert.natural``).


[[:flow:]]
Version ¨nb: a dedicated file ``VERSION.json`` contains a dictionary with ¨infos about the ¨nb of the last version (the content is automatically build by analysing the change log). This file can be easily used by external tools.


// ---------- //

==
06
==

-----
:new:
-----

[[:api:]]
The new implementation of the package ``convert.integer`` has been done following a ¨poo style (it uses the module ``convert.natural``, and the maintenance is easy thanks to the use of one "killing" decorator).


--------
:fordev:
--------

[[:doc:]]
All prototypes are now up to date.


[[:api:]]
One builder produces most of the codes of the classes ``Int2Base``, ``Base2Int`` and ``integer.Base2Base``.


// ---------- //

==
04
==

--------
:fordev:
--------

[[:tests:]]
New unit tests: ``convert.natural`` is "fully" tested ("full" is a promise, not a real gift).


[[:facto:]]
Better organisation of tests to facilitate maintenance.


// ---------- //

==
03
==

-------
:break:
-------

[[:api:]]
Here are the breaking changes.

    1) The parameter ``nb`` of the method ``textify.integer.IntName.nameof`` has been renamed ``varnb`` to stress the possibility to use legal "integer-string" variables.

    1) Please, do not laugh too loud... The module ``convert.integer.var2int`` with the class ``Var2Int`` has been moved to ``convert.core.var2int``. The aim of the module ``convert.core`` is to propose shared features for conversions.


--------
:fordev:
--------

[[:tests:]]
Some new unit tests (with a better covering of all the ¨api).

    1) The new class ``convert.core.var2int.Var2int`` is tested.

    1) Naming integers: new tests added about variables that are convertible to legal "integer-strings".

    1) Some tests for ``convert.natural`` (``Base2Nat`` is not completely tested, and no test has been done for ``Base2Base``).


// ---------- //

==
02
==

-----
:new:
-----

[[:api:]]
A new class ``convert.natural.Base2Base`` has been added to convert from any base writtings to any other base writtings.


[[:api:]]
One builder builds all the methods of the class ``convert.natural.Base2Base``.


// ---------- //

==
01
==

--------
:fordev:
--------

[[:tests:]]
Unit tests: the checker of the symetry of the ¨apis of the classes ``Base2Nat`` and ``Nat2Base`` has been transformed into a more strict test.
