// ---------- //

==
03
==

-------
:break:
-------

[[:api:]]
Please, do not laugh too loud... The module ``convert.integer.var2int`` with the class ``Var2Int`` has been moved to ``convert.core.var2int``. The aim of the module ``convert.core`` is to propose shared features for conversions.


-----
:new:
-----

[[:api:]]       ??????
The implementation of the package ``convert.integer`` has been done in a ¨poo style (it uses the "strict" module ``convert.natural``).


[[:doc:]]       ????
Section for bug reports and suggestions ????

    ---> donner canevas de présnetation
    ---> faire la version angalise pour le README


--------
:update:
--------

[[:doc:]]       ????
The new ¨doc explains how to work with the new sub package ``convert`` (the use of any "legal" integers with ``textify.integer.IntName`` has made its comeback).


--------
:fordev:
--------

[[:doc:]]       ????????
All prototypes are now up to date.


[[:tests:]]
Some new unit tests.

    1) The new class ``convert.core.var2int.Var2int`` is tested.

    1) Naming integers: new tests added about variables that are convertible to legal "integer-strings".

    ?????? 1) convert ???

    ?????? 1) Results of the last covering analysis.

        * ????`


[[:flow:]]     ???????   passer via module vu sur lettre Python???
Factory folder - ¨Configs for the builders: one common path::``factory/bterm.cfg`` file is used to customize the outputs of the builders in the terminal (this will be used for one ¨git hook ¨bash script). This has implied an update of the project ``cbdevtools``.



// ---------- //

==
02
==

-----
:new:
-----

[[:api:]]
A new class ``convert.natural.Base2Base`` has been added to convert from any base writtings to any other base writtings.

[[:api:]]
One builder builds all the methods of the class ``convert.natural.Base2Base``.


// ---------- //

==
01
==

--------
:fordev:
--------

[[:tests:]]
Unit tests: the checker of the symetry of the ¨apis of the classes ``Base2Nat`` and ``Nat2Base`` has been transformed into a more strict test.
