this::
    date = 2022-08-07


========================================
D'une base quelconque à la base décimale
========================================

Voici quelque exemples où sont employés des signes (indiquons que `199412 = 4 + 15*16 + 10*16**2 + 3*16**4 = [30AF4]_16`).

python-term::
    >>> from cvnum.convert.natural.base2int import Base2Int
    >>> myb2i = Base2Int()
    >>> b = 16
    >>> print(myb2i.bnb2int('30AF4', b))
    199412
    >>> print(myb2i.bnb2int('+30AF4', b))
    199412
    >>> print(myb2i.bnb2int('-30AF4', b))
    199412
    >>> print(myb2i.bnumerals2int(['', '3', '0', 'A', 'F', '4'], b))
    199412
    >>> print(myb2i.bnumerals2int(['-', '3', '0', 'A', 'F', '4'], b))
    -199412
    >>> print(myb2i.bdigits2int([1, 3, 0, 10, 15, 4], b))
    199412
    >>> print(myb2i.bdigits2int([-1, 3, 0, 10, 15, 4], b))
    -199412


Voici une autre série d'exemples.

..python-term::
    >>> b = 2
    >>> bnb = "-1.0.1.1"
    >>> print(myn2b.bdigitsof(bnb, 2, sep = '.'))
    [-1, 1, 0, 1, 1]
    >>> bnb = "1011"
    >>> bnb_plus = "+1011"
    >>> bnb_moins = "-1011"
    >>> print(myn2b.bnumeralsof(bnb, 2))
    ['', '1', '0', '1', '1']
    >>> print(myn2b.bnumeralsof(bnb_plus, 2))
    ['', '1', '0', '1', '1']
    >>> print(myn2b.bnumeralsof(bnb_moins, 2))
    ['-', '1', '0', '1', '1']
    >>> print(myn2b.bdigitsof(bnb, 2))
    [1, 1, 0, 1, 1]
    >>> print(myn2b.bdigitsof(bnb_plus, 2))
    [1, 1, 0, 1, 1]
    >>> print(myn2b.bdigitsof(bnb_moins, 2))
    [-1, 1, 0, 1, 1]
    >>> print(myn2b.bdigits2int([1, 1, 0, 1, 1], b))
    13
    >>> print(myn2b.bdigits2int([-1, 1, 0, 1, 1], b))
    -13
    >>> print(myn2b.bnumerals2int(['', '0', '1', '1'], b))
    13
    >>> print(myn2b.bnumerals2int(['-', '0', '1', '1'], b))
    -13


Pour finir, voici toutes les méthodes de conversion proposées par la classe ``Base2Int``.

// -- ALL METHODS "AUTO" - START -- //

    1) ``bdigits2digits``
    1) ``bdigits2int``
    1) ``bdigits2numerals``
    1) ``bdigitsof``
    1) ``bnb2digits``
    1) ``bnb2int``
    1) ``bnb2numerals``
    1) ``bnumerals2digits``
    1) ``bnumerals2int``
    1) ``bnumerals2numerals``
    1) ``bnumeralsof``
    1) ``frombdigits``
    1) ``frombnumerals``

// -- ALL METHODS "AUTO" - END -- //
