this::
    date = 2022-07-18


=========================
Transformer en un naturel
=========================

Obtenir un naturel se fait via la fonction ``intify_notneg`` qui est définie comme suit. Noter au passage la possibilité d'user des paramètres ``tryconvert`` et ``name``, mais pas du paramètre ``toremove``.

python::
    def intify_notneg(
        nb        : Any,
        tryconvert: bool  = False,
        name      : str  = "number"
    ) -> int:
        return intify(
            nb         = nb,
            mini       = 0,
            tryconvert = tryconvert,
            name       = name
        )
