this::
    date = 2022-03-12


====================================
Combler brutalement certains manques
====================================

Dans certaines situations, le langage de ¨trad ne permet pas de tout gérer. Dans ce cas, l'usage du bloc cvnum::``patch`` sert à indiquer des changements **brutaux** de textes.
Par exemple, le code ci-dessous demande de remplacer dans la ¨trad "calculée" toute occurence de "cents mille" par "cent mille".

cvnum::
    ---
    file    = FR/FR/integers.txt
    extract = yes
    ---

    patch::
        cents mille = cent mille
