=============
TODO - amotab (Ascii Mathematical Objects - Tables)
=============

VERSION = MAJOR.MINOR.PATCH


> ---------------------------- <

idée de taper des tableaux traduits dans un format standard objet récursif pour usage ailleiurs (typuquemet typensee)

on ne founrit que...
    ---> parsing
    ---> abstraction pythonienne
    ---> sortie ASCII propre

ceci utilise amoform


> ------------------------------- <

union de tbaleau si cela fait sens !

    ---> deux tab propor = un seul

    ---> tab sign dérivée + tab var


> ------------------------------- <

autoffil

    ---> tab de proportionnalité

    ---> variation via sign dérivé


> ------------------------------- <

TB ????

var(f, x, -oo : c : -1 = -9 : d : 2 : c : 3 = 0 : c : +oo)
ou ???
var(f, x, -oo .. c .. -1 = -9 .. d .. 2 .. d .. 3 = 0 .. c .. +oo) --> cf : comme operateur déjà utilisé

sign(f, x, -oo : - : 3 = 0 : + : +oo)
ou ???
sign(f, x, -oo .. - .. 3 = 0 .. + .. +oo) --> cf : comme operateur déjà utilisé
