/***
this::
    author = Christophe, Bal [projetmbc@gmail.com]
    date   = 2022-04-01


This file defines the rules for naming a natural in British English.
***/

sign::
    + = plus
    - = minus

general::
    sep = ,
    big = billion -> ... of billion

group::
    3 => thousand "and :if: 0 < r < 100"
    6 => million
    9 => billion

small::
    0 = zero
    1 = one
    2 = two
    3 = three
    4 = four
    5 = five
    6 = six
    7 = seven
    8 = eight
    9 = nine

    10 = ten
    11 = eleven
    12 = twelve
    13 = thirteen
    14 = forteen
    15 = fifteen
    18 = eighteen
    1* = [d(0)]teen

    20 = twenty
    30 = thirty
    40 = forty
    50 = fifty
    80 = eighty
    *0 = [d(1)]ty

    ** = [d(1)0]-[d(0)]

    *00 = [d(2)] hundred
    *** = [d(2)] hundred and [d(1)d(0)]
